<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.starter.android.R" />

        <variable
            name="viewModel"
            type="pl.starter.android.feature.explore.ExploreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showFilters"
            style="@style/Button.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onFiltersRequested()}"
            android:text="@string/explore_show_filters"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/showFilters"
            app:tabTextColor="@color/white">

        </com.google.android.material.tabs.TabLayout>

        <pl.starter.android.widget.NonSwipableViewPager
            android:id="@+id/explorePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        </pl.starter.android.widget.NonSwipableViewPager>

        <include
            layout="@layout/layout_filters"
            app:viewModel="@{viewModel}" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/filter_no_results"
            app:visible="@{viewModel.showNoResults}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/single_spacer"
            app:elevation="@dimen/double_spacer"
            android:layout_marginBottom="@dimen/single_half_spacer"
            android:background="@color/colorPrimary"
            android:onClick="@{() -> viewModel.onCreateNewApartment()}"
            android:orientation="vertical"
            android:src="@drawable/ic_add_black_24dp"
            android:text="@string/explore_add"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visible="@{viewModel.canAddNew}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="@dimen/double_spacer"
            app:visible="@{viewModel.inProgress}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/clickable_area"
                android:layout_height="@dimen/clickable_area"
                android:layout_gravity="center" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
