<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="pl.starter.android.R" />
        <variable
            name="viewModel"
            type="pl.starter.android.feature.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/single_spacer">

        <ImageView
            android:layout_width="@dimen/clickable_area"
            android:layout_height="@dimen/clickable_area"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visible="@{viewModel.canDelete}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/single_spacer"
            android:clickable="@{!viewModel.inProgress}"
            android:id="@+id/deleteUserIcon"
            android:src="@drawable/ic_delete_black_24dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileEmailTIL"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixfold_spacer"
            android:layout_marginBottom="@dimen/double_spacer"
            android:error="@{viewModel.emailError}"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_email"
                android:text="@={viewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/profileRoleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.selectedItem}"
            app:itemBinding="@{viewModel.itemBinding}"
            app:itemDropDownLayout="@{R.layout.item_layout}"
            app:items="@{viewModel.roles}"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailTIL" />

        <ProgressBar
            android:layout_width="@dimen/auth_progress_size"
            app:layout_constraintStart_toStartOf="@+id/saveButton"
            android:elevation="@dimen/double_spacer"
            app:layout_constraintTop_toTopOf="@+id/saveButton"
            app:layout_constraintBottom_toBottomOf="@+id/saveButton"
            app:visible="@{viewModel.inProgress}"
            android:layout_height="@dimen/auth_progress_size" />

        <Button
            android:id="@+id/logoutButton"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visible="@{viewModel.showLogout}"
            android:enabled="@{!viewModel.inProgress}"
            android:onClick="@{()-> viewModel.onLogout()}"
            android:text="@string/profile_logout"
            android:layout_marginBottom="@dimen/sixfold_spacer"
            app:layout_constraintBottom_toTopOf="@+id/saveButton" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{!viewModel.inProgress}"
            android:onClick="@{()-> viewModel.onSave()}"
            android:text="@string/profile_save_action"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
