<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.starter.android.R" />

        <variable
            name="viewModel"
            type="pl.starter.android.feature.explore.list.RentListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/single_spacer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvApartmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_apartment_card"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.apartments}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
