<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.starter.android.feature.explore.list.ApartmentRowItem" />
        <import type="android.view.View"/>
        <import type="pl.starter.android.feature.explore.ApartmentRowListener" />
        <variable
            name="apartment"
            type="ApartmentRowItem" />

        <variable
            name="listener"
            type="ApartmentRowListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemRequested(apartment.apartment)}"
        app:cardElevation="@dimen/half_spacer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/half_spacer">

            <ImageView
                android:id="@+id/apartmentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/image_thumb_max"
                android:minWidth="@dimen/image_thumb_min"
                android:src="@drawable/apartment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/apartmentName"
                style="@style/TextNormal.Black.Bold"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="start"
                android:paddingEnd="@dimen/apartment_status_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_spacer"
                android:text="@{apartment.apartment.name}"
                app:layout_constraintStart_toEndOf="@+id/apartmentImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Awesome Apartment" />

            <TextView
                android:id="@+id/apartmentStatus"
                style="@style/TextSmall.White"
                android:layout_width="@dimen/apartment_status_width"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/single_spacer"
                android:padding="@dimen/half_spacer"
                app:visible="@{apartment.showStatus}"
                android:backgroundTint="@{apartment.canRent ? @color/status_available : @color/status_rented}"
                android:layout_marginEnd="@dimen/single_spacer"
                tools:backgroundTint="@color/status_available"
                android:maxWidth="@dimen/apartment_status_width"
                android:background="@drawable/apartment_status_bg"
                android:layout_height="wrap_content"
                android:text="@{apartment.canRent ? @string/explore_apartment_available : @string/explore_apartment_rented}"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Available" />

            <TextView
                android:id="@+id/apartmentDescription"
                style="@style/TextSmall.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_spacer"
                android:gravity="start"
                android:maxLines="3"
                android:text="@{apartment.apartment.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/apartmentImage"
                app:layout_constraintTop_toBottomOf="@+id/apartmentName"
                tools:text="Quite good apartment to start with" />

            <TextView
                android:id="@+id/apartmentPrice"
                style="@style/TextSmall.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_spacer"
                android:layout_marginEnd="@dimen/single_spacer"
                android:gravity="start"
                android:text="@{apartment.priceLabel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="$200" />

            <TextView
                android:id="@+id/apartmentRooms"
                style="@style/TextSmall.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_spacer"
                android:layout_marginEnd="@dimen/single_spacer"
                android:gravity="start"
                android:text="@{apartment.roomsLabel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/apartmentPrice"
                tools:text="Rooms: 3" />

            <TextView
                android:id="@+id/apartmentArea"
                style="@style/TextSmall.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_spacer"
                android:layout_marginEnd="@dimen/single_spacer"
                android:gravity="start"
                android:maxLines="3"
                android:text="@{apartment.areaLabel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/apartmentRooms"
                tools:text="Area: 46m2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
