<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="pl.starter.android.R" />

        <variable
            name="viewModel"
            type="pl.starter.android.feature.explore.ExploreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filtersPanel"
        android:elevation="8dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/clickable_area"
            android:layout_height="@dimen/clickable_area"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()-> viewModel.onCloseFilters()}"
            android:padding="@dimen/half_spacer"
            android:src="@drawable/ic_close_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
