<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="pl.starter.android.R" />

        <import type="androidx.databinding.ObservableBoolean" />

        <variable
            name="viewModel"
            type="pl.starter.android.feature.explore.ExploreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filtersPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="@dimen/double_spacer"
        android:visibility="invisible">

        <ImageView
            android:layout_width="@dimen/clickable_area"
            android:layout_height="@dimen/clickable_area"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()-> viewModel.onCloseFilters()}"
            android:padding="@dimen/single_spacer"
            android:src="@drawable/ic_close_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizeFilterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:text="@{viewModel.sizeFilterLabel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red"
            tools:text="Size" />

        <io.apptik.widget.MultiSlider
            android:id="@+id/sizeRangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/double_spacer"
            android:layout_marginEnd="8dp"
            app:drawThumbsApart="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeFilterLabel"
            app:stepsThumbsApart="1"
            app:thumbNumber="2"
            tools:background="@color/red" />

        <TextView
            android:id="@+id/priceFilterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:text="@{viewModel.priceFilterLabel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sizeRangeSlider"
            tools:text="Price" />

        <io.apptik.widget.MultiSlider
            android:id="@+id/priceRangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_spacer"
            app:drawThumbsApart="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceFilterLabel"
            app:stepsThumbsApart="1"
            app:thumbNumber="2" />

        <TextView
            android:id="@+id/roomsFilterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:text="@{viewModel.roomsFilterLabel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceRangeSlider"
            tools:text="Price" />

        <io.apptik.widget.MultiSlider
            android:id="@+id/roomsRangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_spacer"
            app:drawThumbsApart="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomsFilterLabel"
            app:stepsThumbsApart="0"
            app:thumbNumber="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_spacer"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/roomsRangeSlider"
            app:visible="@{viewModel.showStatusFilter}">

            <Spinner
                android:id="@+id/apartmentStates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectedItemPosition="@={viewModel.selectedStateIndex}"
                app:itemBinding="@{viewModel.itemBinding}"
                app:itemDropDownLayout="@{R.layout.item_layout}"
                app:items="@{viewModel.apartmentStates}" />

        </LinearLayout>

        <Button
            style="@style/Button.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onApplyFilters()}"
            android:text="@string/filter_apply"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
